<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=Anton|Fresca|Oswald" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
          <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        		<!-- Images Type  -->
        <!-- <img src="http://placehold.it/350x150" alt=""> -->
            <!-- Fin Images Type  -->
            
   <header class="">
                <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse ">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="default.php"> <img src="img/logo.png" alt="Logo"></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="default.php">Lobby <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tuto.html">Help</a>

      </li>
      </ul>
        </div>
        </nav>
</header>




    <section> 
        <h1 class="centre start"> Real racing 3</h1>


        <figure class="container centre">    
            <img class="img-fluid" src="img/ra.jpg" alt="logo jeux ">
        </figure>

        <!-- <article class="fixed-top droite text-left">
            <h4>Suivez-nous</h4>
            <img class="img-fluid" src="" alt="">
            <a href=""> <img class="img-fluid" src="" alt=""></a>
        </article> -->

        <article class="container centre">
            <h4>Description du jeux </h2>
                <p>  Real Racing 3 est une franchise récompensée qui révolutionne les jeux de 
     course sur mobile. L'application propose des achats intégrés. Vous pouvez les
      désactiver dans les paramètres de votre appareil. Plus de 200 millions de téléchargements !
       Tabby Awards 2014 – LAURÉAT du meilleur jeu d'action, aventure, arcade et course
        Mobile Excellence Awards – LAURÉAT du meilleur jeu 2013 Game<br>
                </p>
        </article>

        <section>
            <h4 class="centre">Lobby Vs Store </h4>

            <div class="card card-inverse card-success text-center container">
        <div class="card-block">
    <blockquote class="card-blockquote">
        <h5>Pour 17,99 euro avec Lobby-Phone</h5>
        <ul class="centre">
            <li> <strong> <i class="fa fa-check-square" aria-hidden="true"></i> Lobby Doules avec Phone alchemist  </strong>  </li>
            <li> <i class="fa fa-check-square" aria-hidden="true"></i> 20 000 pièces d'or   </li>
            <li> <i class="fa fa-check-square" aria-hidden="true"></i>  20 voiture in game  </li>
            <li> <i class="fa fa-check-square" aria-hidden="true"></i> Niveaux max des voiture débloqué </li>
            <li> <i class="fa fa-check-square" aria-hidden="true"></i> 300 000 Argents in game </li>
        </ul>
      <footer> Pix 2017 <cite title="Source Title">Phone-Lobby</cite></footer>
    </blockquote>
  </div>
            </div>

            <h2 class="display1 centre ">VS</h2>
  <div class="card card-inverse card-danger text-center container">
  <div class="card-block">
    <blockquote class="card-blockquote">
        <h3> Valeur Google play Store + 200 euro !</h3>
      <footer>Prix Google Store <cite title="Source Title">Google Play Store</cite></footer>
    </blockquote>
  </div>
</div>
    
    <p class="centre text-success">Paiement sans carte bancaire 100% sécurisé</p> <br>

    <div class="container centre">
   <p class="display-5">17,99 EURO !</p>  <a href="https://ws.youpass.com/box/4jS4EsCcpF/Wct7OS7FuA"><img src="https://static.youpass.com/frontend/images/payment-button/payment-button-blue-small.png" alt="Img paiment "></a> <br> <br>   
    <p class="display-5"> 30,00 Doules Lobby 5 Euro d'économie </p>  <a  href="https://alch.im/l/s/424413/114429"> <img class="img-fluid" src="img/paiment.jpg" alt="logo "> </a>
    </div>
</section>
    </section>

    <article class="container centre ">
        <h5 class="text-warning">Condition pour ce Lobby</h5>
        <p class=" text-warning">Avoirs un compts Compte EA avec vos Savgarde </p>

    </article>



    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Lobby Fais par : <img class="img-fluid perso" src="img/slimane.png" alt=""> Slimane </h1>
    <p class="lead"> Lobby Phone 2017 .</p>
  </div>
</div>



      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/a0c828b765.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
