<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=Anton|Fresca|Oswald" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
          <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        		<!-- Images Type  -->
        <!-- <img src="http://placehold.it/350x150" alt=""> -->
            <!-- Fin Images Type  -->
            

               <header class="">
                <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse ">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="default.php"> <img src="img/logo.png" alt="Logo"></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="default.php">Lobby <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tuto.html">Help</a>

      </li>
      </ul>
        </div>
        </nav>
</header>



<article class="container centre start">
    <h1>Bessoin d'aide ? mieux nous connaitre ?</h1>

    <a href="#youpass"><button type="button" class="btn btn-success">Comment Payé avec Youpass </button></a>
    <a href="#phone"><button type="button" class="btn btn-success">Comment payé avec phone alchemist</button></a>
</article>


<section class=" strat    ">
    <h2 class="centre">Notre équipe</h2> <br>
   


<div class="media container strat">
<img class="d-flex mr-3" src="img/slimane.png" alt="avatar">
  <div class="media-body">
    <h5 class="mt-0">Slimane 22 ans </h5>
   Passionné de jeux video, et en formation développement web fais des Lobby depuis c'est 14 ans 
  </div>
</div>


<div class="media container">
  <img class="d-flex mr-3" data-src="holder.js/64x64?theme=sky" alt="64x64" src="img/laura.jpg">  </img>
  <div class="media-body">
    <h5 class="mt-0">Amstrdmer 23 ans </h5>
    fan de nintendo et de jeux mobiles elle vie sa passion avec des émulateur sur IOS & Android 
  </div>
</div>


</section>

<article>
    <h3 class="centre display-5">Bessoin de plus d'informations Envoyer votre question par mail à l'adresses suivante phoneactut@gmail.com</h3>
</article>

<!-- Start of tuto paiment  -->
<section class="container centre start ">
    <h4>Comment payer </h4>
<div id="youpass" class="media start ">
  <img class="d-flex align-self-start mr-3" src="img/payment-button-blue-small.png" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="mt-0">Youpass</h5>
   <p>  1  Vous avez trouvé votre bonheur cliquer alors sur le bouton de paiement Youpass <br>
                            2  Vous arrivez sur une page  " Voir photo " <br>
                            <img class="img-fluid" src="img/paiment.png" alt="Photo demo paiment "> <br>
                            3 Suivez les instructions de la page <br>
                            4 Garder le code optenu sur la page <br>
                            5 Vous arrivez ensuite sur une page  avec une adresse mail  <br>
                            6 Envoyer le code validé  à l'adresse mail indiqué  avec vos informations <br>
                         
                            - Adresse mail du compte associé aux jeux du lobby <br>
                            - Le mot de passe de votre compte " Changer votre mot de passe pour un provisoire  pour votre sécurité " <br>
                            -  vous recevrez un mail de confirmation une fois le lobby fini <br>
                           !! En cas de probleme  du à des mauvaises informations nous vous enverrons 2 mails, si nous avons aucunes réponses nous ne serons pas tenue résponsable de la non <br>

                            prestations !!! </p>    

  </div>
</div>

<div id="phone" class="media start ">
  <img class="d-flex align-self-start mr-3" src="img/paiment.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="mt-0">Phone Alchemist</h5>
    <p> Rien de plus simple Remplicer les informations demandé puis suivez les instructions pas bessoin d'Envoyer d'email </p>
  </div>
</div>

</section>

      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/a0c828b765.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
